#   DHCP Server Config File
#
DHCPDARGS=eth1;
ddns-update-style interim;
ignore client-updates;

lease-file-name "/var/lib/dhcpd/dhcpd.leases";
authoritative;

option domain-name                      "***.com";
default-lease-time                      86400;   # 24 hours
max-lease-time                          172800;  # 48 hours
subnet 192.168.33.0 netmask 255.255.255.0 {
        option routers                  192.168.33.2;
        option subnet-mask              255.255.255.0;
        option broadcast-address        192.168.33.255;
        option domain-name-servers      192.168.33.2;
#        option ntp-servers              192.168.1.1;
#        option netbios-name-servers     192.168.1.1;
#        option netbios-node-type        8;
        range   192.168.33.50   192.168.33.200;
}

host static_ip_user1 {
  hardware ethernet **:**:**:**:**:**;
  fixed-address 192.168.33.10;
}
